<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="665" ViewPortY="620" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:saskaita" ZOrder="25" X="1042" Y="279" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mat_vert" ZOrder="20" X="1046" Y="463" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pajamavimo_aktas" ZOrder="2" X="1077" Y="960" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pajamavimo_operacija" ZOrder="19" X="1407" Y="839" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tiekejas" ZOrder="13" X="827" Y="1002" Height="208" Width="189" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:nurasymo_aktas" ZOrder="8" X="474" Y="987" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:nurasymo_operacija" ZOrder="9" X="204" Y="990" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:padalinys" ZOrder="15" X="495" Y="680" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:registras" ZOrder="4" X="727" Y="634" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:einamasisLaikotarpis" ZOrder="1" X="466" Y="1214" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:matovnt" ZOrder="11" X="1337" Y="325" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prisijungimas" ZOrder="3" X="1325" Y="567" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:turtas_ibfk_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pajamavimo_operacija_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pajamavimo_operacija_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1328</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pajamavimo_aktas_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>1130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nurasymo_aktas_ibfk_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nurasymo_operacija_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nurasymo_operacija_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:turtas_ibfk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pajamavimo_aktas_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nurasymo_aktas_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:registras_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:turtas_ibfk_3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mat_vert_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mat_vert_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>